DB_HOST=postgresql://datos_alumnos_user:oeDJb3RUbvagQeX0npmQtHRaYYmmKm0F@dpg-d3go2ufdiees73d9f3t0-a/datos_alumnos
DB_PORT=5432
DB_USER=datos_alumnos_user
DB_PASSWORD=oeDJb3RUbvagQeX0npmQtHRaYYmmKm0F
DB_NAME=Datos-alumnos

FLASK_ENV=development
SECRET_KEY=5!B4a?aO6X
